<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Page-1" id="xxCS9ABqcOUbAaUs97nV">
    <mxGraphModel dx="679" dy="404" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="g717-kdgQEVKRZ9uXfop-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" value="" vertex="1">
          <mxGeometry height="770" width="160" x="45" y="190" as="geometry" />
        </mxCell>
        <mxCell id="g717-kdgQEVKRZ9uXfop-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=none;" value="" vertex="1">
          <mxGeometry height="770" width="160" x="245" y="190" as="geometry" />
        </mxCell>
        <mxCell id="g717-kdgQEVKRZ9uXfop-69" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="625" y="574.74" />
              <mxPoint x="625" y="574.74" />
            </Array>
            <mxPoint x="605.5" y="574.6811764705881" as="sourcePoint" />
            <mxPoint x="645" y="574.6811764705881" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g717-kdgQEVKRZ9uXfop-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" value="" vertex="1">
          <mxGeometry height="770" width="160.5" x="445" y="190" as="geometry" />
        </mxCell>
        <mxCell id="g717-kdgQEVKRZ9uXfop-4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" value="" vertex="1">
          <mxGeometry height="770" width="160" x="645" y="190" as="geometry" />
        </mxCell>
        <mxCell id="g717-kdgQEVKRZ9uXfop-8" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;h2&gt;&lt;font face=&quot;Trebuchet MS&quot;&gt;Dataset&lt;/font&gt;&lt;/h2&gt;" vertex="1">
          <mxGeometry height="60" width="66.3" x="91.85" y="215" as="geometry" />
        </mxCell>
        <mxCell id="g717-kdgQEVKRZ9uXfop-9" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;h2&gt;&lt;font face=&quot;Trebuchet MS&quot;&gt;Python ETL&lt;/font&gt;&lt;/h2&gt;" vertex="1">
          <mxGeometry height="30" width="100" x="275" y="234" as="geometry" />
        </mxCell>
        <mxCell id="g717-kdgQEVKRZ9uXfop-10" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;h3&gt;&lt;font face=&quot;Trebuchet MS&quot;&gt;EXTRACT&lt;/font&gt;&lt;/h3&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="295" y="306" as="geometry" />
        </mxCell>
        <mxCell id="g717-kdgQEVKRZ9uXfop-11" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;h3&gt;&lt;font face=&quot;Trebuchet MS&quot;&gt;VALIDATE&lt;/font&gt;&lt;/h3&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="295" y="434.5" as="geometry" />
        </mxCell>
        <mxCell id="g717-kdgQEVKRZ9uXfop-12" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;h3&gt;&lt;font face=&quot;Trebuchet MS&quot;&gt;TRANSFORM&lt;/font&gt;&lt;/h3&gt;" vertex="1">
          <mxGeometry height="30" width="80" x="285" y="566" as="geometry" />
        </mxCell>
        <mxCell id="g717-kdgQEVKRZ9uXfop-13" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;h3&gt;&lt;font face=&quot;Trebuchet MS&quot;&gt;PREDICT (ML)&lt;/font&gt;&lt;/h3&gt;" vertex="1">
          <mxGeometry height="30" width="90" x="280" y="696" as="geometry" />
        </mxCell>
        <mxCell id="g717-kdgQEVKRZ9uXfop-15" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;h3&gt;&lt;font face=&quot;Trebuchet MS&quot;&gt;Raw&lt;/font&gt;&lt;/h3&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="495.25" y="409" as="geometry" />
        </mxCell>
        <mxCell id="g717-kdgQEVKRZ9uXfop-16" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;h3&gt;&lt;font face=&quot;Trebuchet MS&quot;&gt;Staging&lt;/font&gt;&lt;/h3&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="495.25" y="583.5" as="geometry" />
        </mxCell>
        <mxCell id="g717-kdgQEVKRZ9uXfop-17" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;h3&gt;&lt;font face=&quot;Trebuchet MS&quot;&gt;Analytics&lt;/font&gt;&lt;/h3&gt;" vertex="1">
          <mxGeometry height="30" width="69.75" x="490.37" y="763" as="geometry" />
        </mxCell>
        <mxCell id="g717-kdgQEVKRZ9uXfop-18" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;h2&gt;&lt;font face=&quot;Trebuchet MS&quot;&gt;Power BI Dashboard&lt;/font&gt;&lt;/h2&gt;" vertex="1">
          <mxGeometry height="30" width="70" x="690" y="230" as="geometry" />
        </mxCell>
        <mxCell id="g717-kdgQEVKRZ9uXfop-37" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;h1&gt;&lt;font style=&quot;font-size: 36px;&quot; face=&quot;Georgia&quot;&gt;&lt;b style=&quot;&quot;&gt;GEOPOLITICAL RISK ENGINE&lt;/b&gt;&lt;/font&gt;&lt;/h1&gt;" vertex="1">
          <mxGeometry height="37" width="680" x="85" y="110" as="geometry" />
        </mxCell>
        <mxCell id="g717-kdgQEVKRZ9uXfop-40" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;h2&gt;&lt;font face=&quot;Trebuchet MS&quot;&gt;SQL Server&lt;/font&gt;&lt;/h2&gt;" vertex="1">
          <mxGeometry height="30" width="110" x="470.25" y="230" as="geometry" />
        </mxCell>
        <mxCell id="g717-kdgQEVKRZ9uXfop-41" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;h3&gt;&lt;font face=&quot;Trebuchet MS&quot;&gt;Historical Conflict Dataset&lt;/font&gt;&lt;/h3&gt;" vertex="1">
          <mxGeometry height="30" width="80" x="85" y="600" as="geometry" />
        </mxCell>
        <mxCell id="g717-kdgQEVKRZ9uXfop-51" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;h3&gt;&lt;font face=&quot;Trebuchet MS&quot;&gt;LOAD&lt;/font&gt;&lt;/h3&gt;" vertex="1">
          <mxGeometry height="30" width="40" x="305" y="825" as="geometry" />
        </mxCell>
        <mxCell id="g717-kdgQEVKRZ9uXfop-54" parent="1" style="sketch=0;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#656565;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.databases.database_cube;" value="" vertex="1">
          <mxGeometry height="52" width="47" x="101.5" y="530.5" as="geometry" />
        </mxCell>
        <mxCell id="g717-kdgQEVKRZ9uXfop-55" parent="1" style="sketch=0;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#656565;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.databases.database_cube;gradientColor=none;" value="" vertex="1">
          <mxGeometry height="52" width="47" x="501.75" y="357" as="geometry" />
        </mxCell>
        <mxCell id="g717-kdgQEVKRZ9uXfop-56" parent="1" style="sketch=0;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.databases.database_cube;fillColor=#DA4026;" value="" vertex="1">
          <mxGeometry height="52" width="47" x="501.75" y="531.5" as="geometry" />
        </mxCell>
        <mxCell id="g717-kdgQEVKRZ9uXfop-57" parent="1" style="sketch=0;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.databases.database_cube;fillColor=#7AA116;" value="" vertex="1">
          <mxGeometry height="52" width="47" x="501.75" y="711" as="geometry" />
        </mxCell>
        <mxCell id="g717-kdgQEVKRZ9uXfop-71" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;endArrow=classic;endFill=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205" y="574.67" as="sourcePoint" />
            <mxPoint x="244" y="574.67" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g717-kdgQEVKRZ9uXfop-82" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/power_platform/PowerBI.svg;" value="" vertex="1">
          <mxGeometry height="60" width="45" x="686" y="521.5" as="geometry" />
        </mxCell>
        <mxCell id="g717-kdgQEVKRZ9uXfop-79" parent="1" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.globe_internet;" value="" vertex="1">
          <mxGeometry height="49" width="50" x="710" y="532.5" as="geometry" />
        </mxCell>
        <mxCell id="g717-kdgQEVKRZ9uXfop-83" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="&lt;h3&gt;&lt;font face=&quot;Trebuchet MS&quot;&gt;Ececutive Overview&lt;/font&gt;&lt;/h3&gt;" vertex="1">
          <mxGeometry height="40.27" width="110" x="670" y="600" as="geometry" />
        </mxCell>
        <mxCell id="g717-kdgQEVKRZ9uXfop-84" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;curved=0;endArrow=classic;endFill=1;" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="406" y="574.67" as="sourcePoint" />
            <mxPoint x="445" y="574.67" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g717-kdgQEVKRZ9uXfop-162" parent="1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.batch;fillColor=#999999;gradientColor=none;" value="" vertex="1">
          <mxGeometry height="52" width="52" x="298.9999999999999" y="855" as="geometry" />
        </mxCell>
        <mxCell id="g717-kdgQEVKRZ9uXfop-163" parent="1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.codepipeline;fillColor=#7AA116;gradientColor=none;aspect=fixed;" value="" vertex="1">
          <mxGeometry height="52" width="52" x="299" y="596" as="geometry" />
        </mxCell>
        <mxCell id="g717-kdgQEVKRZ9uXfop-168" parent="1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.machine_learning;fillColor=#7AA116;gradientColor=none;" value="" vertex="1">
          <mxGeometry height="52" width="52" x="299" y="726" as="geometry" />
        </mxCell>
        <mxCell id="g717-kdgQEVKRZ9uXfop-170" parent="1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.step_functions;fillColor=#DA4026;gradientColor=none;" value="" vertex="1">
          <mxGeometry height="52" width="52" x="299" y="464.5" as="geometry" />
        </mxCell>
        <mxCell id="g717-kdgQEVKRZ9uXfop-171" parent="1" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#999999;gradientColor=none;" value="" vertex="1">
          <mxGeometry height="52" width="52" x="299" y="335" as="geometry" />
        </mxCell>
        <mxCell id="g717-kdgQEVKRZ9uXfop-172" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <Array as="points" />
            <mxPoint x="324.81" y="406" as="sourcePoint" />
            <mxPoint x="324.81" y="426" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g717-kdgQEVKRZ9uXfop-174" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <Array as="points" />
            <mxPoint x="324.77" y="536" as="sourcePoint" />
            <mxPoint x="324.77" y="556" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g717-kdgQEVKRZ9uXfop-175" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <Array as="points" />
            <mxPoint x="324.77" y="666" as="sourcePoint" />
            <mxPoint x="324.77" y="686" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="g717-kdgQEVKRZ9uXfop-180" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" value="">
          <mxGeometry relative="1" width="100" as="geometry">
            <Array as="points" />
            <mxPoint x="324.77" y="796" as="sourcePoint" />
            <mxPoint x="324.77" y="816" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
